#################
##### bwUni #####
#################

name:           bwuni-develop-max-30min
host:           uc1-login1.scc.kit.edu
user:           %USER_BWUNI%
queue:          MOAB
Qargs:          -q develop -l nodes=1:ppn=%NPROC% -l walltime=00:00:30:00
processors:     16 
tmpdir:         /tmp
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%

#
name:           bwuni-multinode-max-2days
host:           uc1-login1.scc.kit.edu
user:           %USER_BWUNI%
queue:          MOAB
Qargs:          -q multinode -l nodes=2:ppn=%NPROC% -l walltime=02:00:00:00
processors:     16
tmpdir:         /scratch
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%

#
name:           bwuni-singlenode-max-3days
host:           uc1-login1.scc.kit.edu
user:           %USER_BWUNI%
queue:          MOAB
Qargs:          -q singlenode -l nodes=1:ppn=%NPROC% -l walltime=03:00:00:00
processors:     16
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%

#
name:           bwuni-verylong-max-6days
host:           uc1-login1.scc.kit.edu
user:           %USER_BWUNI%
queue:          MOAB
Qargs:          -q verylong -l nodes=1:ppn=%NPROC% -l walltime=06:00:00:00
processors:     16
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%

#
name:           bwuni-fat-max-1day
host:           uc1-login1.scc.kit.edu
user:           %USER_BWUNI%
queue:          MOAB
Qargs:          -q fat -l nodes=1:ppn=%NPROC% -l walltime=01:00:00:00
processors:     32
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%


