# Schrodinger hosts file
#
# The hosts file consists of a series of entries describing each
# 'host' (machine) on which jobs can be run.
#
# A 'name' line marks the beginning of each machine's entry.
# (So, the first non-comment line in this file must be a 'name' line.)
#
# A host entry is a list of the settings to use when submitting a job to
# a particular host or batch queue.  Each setting consists of a keyword
# (ending with a ':') and its value.
#
# The most important keywords are:
#
#   name:        the name of the host entry.  It will be used in Maestro
#                and on the command line to select this entry when
#                submitting a job.
#
#                For entries that are used to submit jobs to a batch queue,
#                the name should describe the batch queue; for entries
#                used to submit jobs directly to another machine (e.g.,
#                'erwin.schrodinger.com'), the entry name should be the
#                host name (e.g., 'erwin').  When the entry name is NOT a
#                valid host name, a host: setting must be used to specify
#                the actual host name.
#
#   host:        the actual hostname, e.g, 'erwin.schrodinger.com'.
#                This is only necessary if different from the entry name.
#                It is required for batch queue entries.
#
#   schrodinger: the Schrodinger software installation directory to use
#                to run the job.  You may list more than one schrodinger
#                directory if you have multiple installations.
#                By default, the most recent version of the software
#                among all listed directories will be used.
#
#   tmpdir:      a directory under which individual users' scratch
#                directories are created, e.g., if tmpdir is '/scratch',
#                then kim's temp directory will be '/scratch/kim'.
#
#   processors:  the number of processors available for parallel jobs
#
#
# Hash marks (#) start comment lines.  Blank lines are ignored.
#
# If you need create a personalized version, copy this file to your
# ~/.schrodinger directory or to the job directory and modify that copy.
#
#######################################################################
# Note: The 'localhost' entry is special.  It is used for jobs that
#       are run without specifying a host.  Also, settings made in the
#       'localhost' entry are implicitly included in every other host
#       entry as well, so common settings (like 'schrodinger:') should
#       be made there.
#######################################################################

#
name:           localhost
tmpdir:         /scratch
env:            LM_LICENSE_FILE=%LICENSE_SERVER%
env:            SCHRODINGER_THIRDPARTY=/opt/bwgrid/chem/schrodinger/%SCHROD_VERSION%/thirdparty


##################
##### bwGRiD #####
##################

#
name:           bwgrid-single-node
host:           u-003-scfe03.uni-tuebingen.de
user:           %USER_BWGRID%
queue:          MOAB
Qargs:          -l nodes=1:ppn=%NPROC% -l walltime=00:02:00:00
processors:     128
tmpdir:         /tmp
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%

#
name:           bwgrid-docking-node
host:           u-003-scfe03.uni-tuebingen.de
user:           %USER_BWGRID%
queue:          MOAB
Qargs:          -l nodes=1:ppn=1 -l walltime=00:02:00:00
processors:     128
tmpdir:         /tmp
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%

#
name:           bwgrid-multi-node
host:           u-003-scfe03.uni-tuebingen.de
user:           %USER_BWGRID%
queue:          MOAB
Qargs:          -l nodes=%NPROC/8%:ppn=8 -l walltime=00:02:00:00
processors:     128
tmpdir:         /tmp
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%


#################
##### bwUni #####
#################

name:           bwuni-develop-max-30min
host:           uc1-login1.scc.kit.edu
user:           %USER_BWUNI%
queue:          MOAB
Qargs:          -q develop -l nodes=1:ppn=%NPROC% -l walltime=00:00:30:00
processors:     16 
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%

#
name:           bwuni-multinode-max-2days
host:           uc1-login1.scc.kit.edu
user:           %USER_BWUNI%
queue:          MOAB
Qargs:          -q multinode -l nodes=2:ppn=%NPROC% -l walltime=02:00:00:00
processors:     16
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%

#
name:           bwuni-singlenode-max-3days
host:           uc1-login1.scc.kit.edu
user:           %USER_BWUNI%
queue:          MOAB
Qargs:          -q singlenode -l nodes=1:ppn=%NPROC% -l walltime=03:00:00:00
processors:     16
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%

#
name:           bwuni-verylong-max-6days
host:           uc1-login1.scc.kit.edu
user:           %USER_BWUNI%
queue:          MOAB
Qargs:          -q verylong -l nodes=1:ppn=%NPROC% -l walltime=06:00:00:00
processors:     16
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%

#
name:           bwuni-fat-max-1day
host:           uc1-login1.scc.kit.edu
user:           %USER_BWUNI%
queue:          MOAB
Qargs:          -q fat -l nodes=1:ppn=%NPROC% -l walltime=01:00:00:00
processors:     32
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%


##################
##### Justus #####
##################

name:           justus-quick-max-5min
host:           justus.uni-ulm.de
user:           %USER_JUSTUS%
queue:          MOAB
Qargs:          -q quick -l nodes=%NPROC/16%:ppn=16,walltime=00:05:00
processors:     32
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%


name:           justus-short-max-2days
host:           justus.uni-ulm.de
user:           %USER_JUSTUS%
queue:          MOAB
Qargs:          -q short -l nodes=%NPROC/16%:ppn=16,walltime=48:00:00
processors:     1024
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%


name:           justus-normal-max-7days
host:           justus.uni-ulm.de
user:           %USER_JUSTUS%
queue:          MOAB
Qargs:          -q normal -l nodes=%NPROC/16%:ppn=16,walltime=168:00:00
processors:     256
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%


name:           justus-long-max-14days
host:           justus.uni-ulm.de
user:           %USER_JUSTUS%
queue:          MOAB
Qargs:          -q long -l nodes=%NPROC/16%:ppn=16,walltime=336:00:00
processors:     64
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%

name:           justus-docking-max-7days
host:           justus.uni-ulm.de
user:           %USER_JUSTUS%
queue:          MOAB
Qargs:          -l nodes=1:ppn=1,walltime=168:00:00
processors:     256
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%


name:           justus-docking-max-2days
host:           justus.uni-ulm.de
user:           %USER_JUSTUS%
queue:          MOAB
Qargs:          -l nodes=1:ppn=1,walltime=2:00:00:00
processors:     256
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%


name:           justus-docking-max-5min
host:           justus.uni-ulm.de
user:           %USER_JUSTUS%
queue:          MOAB
Qargs:          -l nodes=1:ppn=1,walltime=00:15:00
processors:     256
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%
