##################
##### bwGRiD #####
##################

#
name:               bwgrid-single-node-walltime-3d
host:               u-003-scfe03.uni-tuebingen.de
user:               %USER_BWGRID%
queue:              MOAB
processors:         1152
processors_per_node: 8
Qargs:              -l nodes=1:ppn=%NPROC% -l walltime=00:71:59:00
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%

name:           bwgrid-single-node-walltime-30d
host:           u-003-scfe03.uni-tuebingen.de
user:           %USER_BWGRID%
queue:          MOAB
processors:     1152
processors_per_node: 8
Qargs:          -l nodes=1:ppn=%NPROC% -l walltime=00:744:00:00
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%

#
name:           bwgrid-docking-node-walltime-3d
host:           u-003-scfe03.uni-tuebingen.de
user:           %USER_BWGRID%
queue:          MOAB
processors:     1152
processors_per_node: 8
Qargs:          -l nodes=1:ppn=1 -l walltime=00:71:59:00
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%

#
name:           bwgrid-docking-node-walltime-30d
host:           u-003-scfe03.uni-tuebingen.de
user:           %USER_BWGRID%
queue:          MOAB
processors:     1152
processors_per_node: 8
Qargs:          -l nodes=1:ppn=1 -l walltime=00:744:00:00
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%

#
name:           bwgrid-multi-node-walltime-3d
host:           u-003-scfe03.uni-tuebingen.de
user:           %USER_BWGRID%
queue:          MOAB
processors:     1152
processors_per_node: 8
Qargs:          -l nodes=%NPROC/PPN%:ppn=%PPN% -l walltime=00:71:59:00
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%

#
name:           bwgrid-multi-node-walltime-30d
host:           u-003-scfe03.uni-tuebingen.de
user:           %USER_BWGRID%
queue:          MOAB
processors:     1152
processors_per_node: 8
Qargs:          -l nodes=%NPROC/PPN%:ppn=%PPN% -l walltime=00:744:00:00
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%
