##################
##### bwGRiD #####
##################

#
name:           bwgrid-single-node
host:           u-003-scfe03.uni-tuebingen.de
user:           %USER_BWGRID%
queue:          MOAB
Qargs:          -l nodes=1:ppn=%NPROC% -l walltime=00:02:00:00
processors:     128
tmpdir:         /tmp
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%

#
name:           bwgrid-docking-node
host:           u-003-scfe03.uni-tuebingen.de
user:           %USER_BWGRID%
queue:          MOAB
Qargs:          -l nodes=1:ppn=1 -l walltime=00:02:00:00
processors:     128
tmpdir:         /tmp
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%

#
name:           bwgrid-multi-node
host:           u-003-scfe03.uni-tuebingen.de
user:           %USER_BWGRID%
queue:          MOAB
Qargs:          -l nodes=%NPROC/8%:ppn=8 -l walltime=00:02:00:00
processors:     128
tmpdir:         /tmp
schrodinger:    /opt/bwhpc/common/chem/schrodinger/%SCHROD_VERSION%
