#################
##### BWHPC #####
#################

#
name:           hpc-uni-single-node
host:           u-003-scfe03.uni-tuebingen.de
user:           %USER_BWHPC%
queue:          MOAB
Qargs:          -l nodes=1:ppn=%NPROC% -l walltime=00:02:00:00
processors:     128
tmpdir:         /tmp
schrodinger:    /opt/bwhpc/common/chem/schrodinger/2015u3

#
name:           hpc-uni-docking-node
host:           u-003-scfe03.uni-tuebingen.de
user:           %USER_BWHPC%
queue:          MOAB
Qargs:          -l nodes=1:ppn=1 -l walltime=00:02:00:00
processors:     128
tmpdir:         /tmp
schrodinger:    /opt/bwhpc/common/chem/schrodinger/2015u3

#
name:           hpc-uni-multi-node
host:           u-003-scfe03.uni-tuebingen.de
user:           %USER_BWHPC%
queue:          MOAB
Qargs:          -l nodes=%NPROC/8%:ppn=8 -l walltime=00:02:00:00
processors:     128
tmpdir:         /tmp
schrodinger:    /opt/bwhpc/common/chem/schrodinger/2015u3


